<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewCloudImageFragment"
    android:background="@drawable/blackbackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cloudImage_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>