<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/adapter_imageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/adapter_image"
            android:layout_width="375dp"
            android:layout_height="368dp"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>
</LinearLayout>