<resources>
    <string name="app_name">FitnessApp</string>
    <string name="log_in">Log In</string>
    <string name="new_profile">New Profile</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="Welcome">Welcome</string>
    <string name="signout">Signout</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="your_current_weight">Your current weight:</string>
    <string name="your_current_height2">Your current height:</string>
    <string name="age">Age</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="your_current_calory_intake">Your current calory intake:</string>
    <string name="goal_weight">Goal weight</string>
    <string name="goal_calory_intake">Goal calory intake</string>
    <string name="kg2">KG</string>
    <string name="cm">cm</string>
    <string name="calories">Calories</string>
    <string name="goal_kg">Goal KG</string>
    <string name="goal_calories">Goal calories</string>
    <string name="profile">Profile</string>
    <string name="daily_food">Daily food</string>
    <string name="daily_weight">Daily weight</string>
    <string name="edit_add_details">Edit add details</string>
    <string name="kg">KG</string>
    <string name="add_daily">Add Daily</string>
    <string name="cancel_daily">Cancel Daily</string>
    <string name="today_s_current_weight">Today\'s current weight</string>
    <string name="back">back</string>
    <string name="edit">Edit</string>
    <string name="starting_weight">Starting weight:</string>
    <string name="your_current_height">Your current height:</string>
    <string name="your_age">Your age:</string>
    <string name="gender">Gender:</string>
    <string name="calory_intake">Calory intake:</string>
    <string name="your_goal_weight">Your Goal Weight:</string>
    <string name="your_goal_calory_intake">Your Goal Calory Intake:</string>
    <string name="you_will_have_to_click_add_to_apply_changes">You will have to click add to apply changes</string>
    <string name="metric_system">Metric System</string>
    <string name="pictures">Pictures</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>